{
  "name": "bit-docs-playground",
  "version": "1.0.0",
  "description": "Playground for bit-docs.",
  "main": "server.js",
  "scripts": {
    "install": "npm run gen && npm run patch",
    "prestart": "[ -z $PROJECT_DOMAIN ] && ./play.sh local || ./play.sh glitch",
    "start": "node server.js",
    "gen": "./play.sh start && bit-docs -d && ./play.sh finish",
    "patch": "npm run clean-dest && ./play.sh patch && npm run gen",
    "clean-dest": "rm -rf ${npm_package_bit_docs_dest:-./doc}",
    "cache-bust": "rm -rf ./node_modules/bit-docs/lib/configure/node_modules/bit-docs-generate-html/site/{static,templates} && npm run clean-dest && npm run gen",
    "force-build": "rm -rf ./node_modules/bit-docs/lib/configure/node_modules && ./play.sh start && bit-docs -fd && ./play.sh finish && npm run patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bit-docs/bit-docs-prettify"
  },
  "author": "Bitovi",
  "license": "MIT",
  "devDependencies": {
    "bit-docs": "*",
    "cheerio": "*",
    "chokidar": "*",
    "express": "*",
    "express-interceptor": "*",
    "reload": "1.1.5"
  },
  "bit-docs": {
    "dependencies": {
      "bit-docs-glob-finder": "*",
      "bit-docs-dev": "*",
      "bit-docs-generate-html": "bit-docs/bit-docs-generate-html",
      "bit-docs-js": "bit-docs/bit-docs-js#signature-template",
      "bit-docs-prettify": "*"
    },
    "glob": {
      "pattern": "docs/**/*.{js,md}"
    },
    "parent": "playground",
    "minifyBuild": false
  },
  "engines": {
    "node": "6.9.x"
  },
  "keywords": [
    "node",
    "glitch",
    "bit-docs",
    "example",
    "demo"
  ]
}
